# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.3
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
aiohappyeyeballs=2.4.4=py313h06a4308_0
aiohttp=3.11.10=py313h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
annotated-types=0.6.0=py313h06a4308_0
anyio=4.6.2=py313h06a4308_0
arrow-cpp=17.0.0=h865e1df_1
attrs=24.3.0=py313h06a4308_0
aws-c-auth=0.6.19=h5eee18b_0
aws-c-cal=0.5.20=hdbd6064_0
aws-c-common=0.8.5=h5eee18b_0
aws-c-compression=0.2.16=h5eee18b_0
aws-c-event-stream=0.2.15=h6a678d5_0
aws-c-http=0.6.25=h5eee18b_0
aws-c-io=0.13.10=h5eee18b_0
aws-c-mqtt=0.7.13=h5eee18b_0
aws-c-s3=0.1.51=hdbd6064_0
aws-c-sdkutils=0.1.6=h5eee18b_0
aws-checksums=0.1.13=h5eee18b_0
aws-crt-cpp=0.18.16=h6a678d5_0
aws-sdk-cpp=1.11.212=hecad206_0
blas=1.0=openblas
boost-cpp=1.82.0=hdb19cb5_2
bottleneck=1.4.2=py313hf0014fa_0
brotli-python=1.0.9=py313h6a678d5_9
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.12.31=h06a4308_0
certifi=2024.12.14=py313h06a4308_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=py313h06a4308_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cuda-version=11.8=hcce14f8_3
cudatoolkit=11.8.0=h6a678d5_0
cudnn=9.3.0.75=cuda11.8
datasets=3.2.0=pyhd8ed1ab_0
dill=0.3.8=py313h06a4308_0
expat=2.6.4=h6a678d5_0
fastapi=0.112.2=py313h06a4308_0
fastapi-cli=0.0.7=pyhd8ed1ab_0
filelock=3.13.1=py313h06a4308_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.5.0=py313h5eee18b_0
fsspec=2024.6.1=py313h06a4308_0
gflags=2.2.2=h6a678d5_1
glog=0.5.0=h6a678d5_1
h11=0.14.0=py313h06a4308_0
httptools=0.6.4=py313h5eee18b_0
huggingface_hub=0.24.6=py313h06a4308_0
icu=73.1=h6a678d5_0
idna=3.7=py313h06a4308_0
jinja2=3.1.4=py313h06a4308_1
joblib=1.4.2=py313h06a4308_0
jpeg=9e=h5eee18b_3
kernel-headers_linux-64=3.10.0=h57e8cba_10
krb5=1.20.1=h143b758_1
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libabseil=20240116.2=cxx17_h6a678d5_0
libblas=3.9.0=26_linux64_openblas
libboost=1.82.0=h109eef0_2
libbrotlicommon=1.0.9=h5eee18b_9
libbrotlidec=1.0.9=h5eee18b_9
libbrotlienc=1.0.9=h5eee18b_9
libcblas=3.9.0=26_linux64_openblas
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.9.1.3=0
libcurand=10.3.5.147=0
libcurl=8.11.1=hc9e6f67_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.22=h5eee18b_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgomp=14.2.0=h77fa898_1
libgrpc=1.62.2=h2d74bed_0
liblapack=3.9.0=26_linux64_openblas
libmagma=2.8.0=h9ddd185_2
libmagma_sparse=2.8.0=h9ddd185_0
libmpdec=4.0.0=h5eee18b_0
libnghttp2=1.57.0=h2d74bed_0
libnpp=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libopenblas=0.3.28=pthreads_h94d23a6_1
libpng=1.6.39=h5eee18b_0
libprotobuf=4.25.3=he621ea3_0
libssh2=1.11.1=h251f7ec_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libthrift=0.15.0=h1795dd8_2
libtiff=4.5.1=hffd6297_1
libtorch=2.4.1=cuda118_h7d43891_300
libuuid=1.41.5=h5eee18b_0
libuv=1.50.0=hb9d3cd8_0
libwebp-base=1.3.2=h5eee18b_1
llvm-openmp=19.1.7=h024ca30_0
lz4-c=1.9.4=h6a678d5_1
markdown-it-py=2.2.0=py313h06a4308_1
markupsafe=2.1.3=py313h5eee18b_1
mdurl=0.1.0=py313h06a4308_0
mkl=2023.2.0=h84fe81f_50496
mpmath=1.3.0=py313h06a4308_0
multidict=6.1.0=py313h5eee18b_0
multiprocess=0.70.15=py313h06a4308_0
nccl=2.24.3.1=h03a54cd_0
ncurses=6.4=h6a678d5_0
networkx=3.4.2=py313h06a4308_0
nomkl=3.0=0
numexpr=2.10.1=py313hd28fd6d_0
numpy=2.2.2=py313h17eae1a_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.4.0=h7b32b05_1
orc=2.0.1=h2d29ad5_0
packaging=24.2=py313h06a4308_0
pandas=2.2.3=py313h6a678d5_0
pillow=11.0.0=py313hcea889d_1
pip=24.2=py313h06a4308_0
propcache=0.2.0=py313h5eee18b_0
pyarrow=17.0.0=py313h06d7b56_0
pydantic=2.10.3=py313h06a4308_0
pydantic-core=2.27.1=py313h4aa5aa6_0
pygments=2.15.1=py313h06a4308_1
pysocks=1.7.1=py313h06a4308_0
python=3.13.1=hf623796_100_cp313
python-dateutil=2.9.0post0=py313h06a4308_2
python-dotenv=0.21.0=py313h06a4308_0
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=3.5.0=py313h5eee18b_0
python_abi=3.13=0_cp313
pytorch=2.4.1=cuda118_py313h5b1df02_300
pytorch-cuda=11.8=h7e8668a_6
pytz=2024.1=py313h06a4308_0
pyyaml=6.0.2=py313h5eee18b_0
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
regex=2024.11.6=py313h5eee18b_0
requests=2.32.3=py313h06a4308_1
rich=13.9.4=py313h06a4308_0
rich-toolkit=0.11.3=pyh29332c3_0
s2n=1.3.27=hdbd6064_0
safetensors=0.5.2=py313h920b4c0_0
scikit-learn=1.5.2=py313h6a678d5_0
scipy=1.15.1=py313h3a69d60_0
sentence-transformers=3.3.1=pyhd8ed1ab_1
setuptools=75.1.0=py313h06a4308_0
shellingham=1.5.0=py313h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sleef=3.7=h1b44611_2
snappy=1.2.1=h6a678d5_0
sniffio=1.3.0=py313h06a4308_0
sqlite=3.45.3=h5eee18b_0
starlette=0.38.2=py313h06a4308_0
sympy=1.13.3=pyh04b8f61_5
sysroot_linux-64=2.17=h57e8cba_10
tbb=2021.8.0=hdb19cb5_0
threadpoolctl=3.5.0=py313h7040dfc_0
tk=8.6.14=h39e8969_0
tokenizers=0.21.0=py313h1191936_0
tqdm=4.66.5=py313h7040dfc_0
transformers=4.48.1=pyhd8ed1ab_0
typer=0.15.1=pyhd8ed1ab_0
typer-slim=0.15.1=pyhd8ed1ab_0
typer-slim-standard=0.15.1=hd8ed1ab_0
typing-extensions=4.12.2=py313h06a4308_0
typing_extensions=4.12.2=py313h06a4308_0
tzdata=2024b=h04d1e81_0
urllib3=2.3.0=py313h06a4308_0
utf8proc=2.6.1=h5eee18b_1
uvicorn=0.32.1=py313h06a4308_0
uvicorn-standard=0.32.1=py313h06a4308_0
uvloop=0.21.0=py313h5eee18b_0
watchfiles=0.24.0=py313h4aa5aa6_2
websockets=10.4=py313h5eee18b_2
wheel=0.44.0=py313h06a4308_0
xxhash=0.8.0=h7f8727e_3
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yarl=1.18.0=py313h5eee18b_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
